<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All_Data Final' inline='true' name='federated.0y7q40n101nc8z17hn2mt0wd03xu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_Data Final' name='textscan.1ri9lzr14vlb9c14e9jjf1tqepi6'>
            <connection class='textscan' directory='C:/Export' filename='All_Data Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ri9lzr14vlb9c14e9jjf1tqepi6' name='All_Data Final.csv' table='[All_Data Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='UserAge' ordinal='1' />
            <column datatype='integer' name='BikeID' ordinal='2' />
            <column datatype='integer' name='StartStationId' ordinal='3' />
            <column datatype='date' name='StartDate' ordinal='4' />
            <column datatype='datetime' name='StartTime' ordinal='5' />
            <column datatype='integer' name='FinishStation ID' ordinal='6' />
            <column datatype='date' name='FinishDate' ordinal='7' />
            <column datatype='datetime' name='FinishTime' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[All_Data Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserAge]</local-name>
            <parent-name>[All_Data Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeID]</local-name>
            <parent-name>[All_Data Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartStationId]</local-name>
            <parent-name>[All_Data Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[All_Data Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime]</local-name>
            <parent-name>[All_Data Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishStation ID]</local-name>
            <parent-name>[All_Data Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishDate]</local-name>
            <parent-name>[All_Data Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishTime]</local-name>
            <parent-name>[All_Data Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike ID' datatype='integer' name='[BikeID]' role='dimension' type='ordinal' />
      <column caption='DateDiff' datatype='integer' name='[Calculation_384494822530101251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[StartDate],[FinishDate],&apos;Monday&apos;)' />
      </column>
      <column caption='Timedifference' datatype='integer' name='[Calculation_384494822532722692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[StartTime],[FinishTime],&apos;Monday&apos;)' />
      </column>
      <column datatype='string' name='[DateDiff (group) 1]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_384494822530101251]' new-bin='true'>
          <bin default-name='false' value='&quot;0 Days&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;1-31 days&quot;'>
            <value>28</value>
            <value>30</value>
            <value>31</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 31 days&quot;'>
            <value>33</value>
            <value>59</value>
            <value>61</value>
            <value>67</value>
            <value>89</value>
            <value>91</value>
            <value>92</value>
            <value>122</value>
            <value>150</value>
            <value>485</value>
            <value>674</value>
          </bin>
          <bin default-name='false' value='&quot;No end date&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[DateDiff (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_384494822530101251]' new-bin='true'>
          <bin default-name='false' value='&quot;0 Days&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;1-30 days&quot;'>
            <value>28</value>
            <value>30</value>
            <value>31</value>
          </bin>
          <bin default-name='false' value='&quot;31-60 days&quot;'>
            <value>33</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 60 days&quot;'>
            <value>61</value>
            <value>67</value>
            <value>89</value>
            <value>91</value>
            <value>92</value>
            <value>122</value>
            <value>150</value>
            <value>485</value>
            <value>674</value>
          </bin>
        </calculation>
      </column>
      <column caption='Finish Date' datatype='date' name='[FinishDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FinishStation ID]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Finish Time' datatype='datetime' default-format='*h:nn:ss AMPM' name='[FinishTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[StartStationId]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Start Time' datatype='datetime' default-format='*h:nn:ss AMPM' name='[StartTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[UserAge]' new-bin='true'>
          <bin default-name='false' value='&quot;18&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;18 until 25&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26 until 30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;30 until 35&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36 until 40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41 until 45&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46 until 50&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51 until 55&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56 until 60&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 60&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column caption='User Age' datatype='integer' name='[UserAge]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_Data Final.csv' datatype='table' name='[__tableau_internal_object_id__].[All_Data Final.csv_090F19809421437FB86ADFFBDCC4E521]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='90000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y7q40n101nc8z17hn2mt0wd03xu'>
      <datasources>
        <datasource caption='All_Data Final' name='federated.0y7q40n101nc8z17hn2mt0wd03xu' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7q40n101nc8z17hn2mt0wd03xu'>
        <column caption='Finish Date' datatype='date' name='[FinishDate]' role='dimension' type='ordinal' />
        <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
        <column-instance column='[FinishDate]' derivation='None' name='[none:FinishDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[StartDate]' derivation='None' name='[none:StartDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:FinishDate:qk]' included-values='in-range'>
        <min>#2019-01-07#</min>
        <max>#2019-12-08#</max>
        <target field='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:FinishDate:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:StartDate:qk]' included-values='in-range'>
        <min>#2017-03-04#</min>
        <max>#2019-12-08#</max>
        <target field='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:StartDate:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ByAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='11'>Bike counts grouped by age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data Final' name='federated.0y7q40n101nc8z17hn2mt0wd03xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7q40n101nc8z17hn2mt0wd03xu'>
            <column caption='Bike ID' datatype='integer' name='[BikeID]' role='dimension' type='ordinal' />
            <column caption='Finish Date' datatype='date' name='[FinishDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[UserAge]' new-bin='true'>
                <bin default-name='false' value='&quot;18&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;18 until 25&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 until 30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;30 until 35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 until 40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41 until 45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 until 50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51 until 55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56 until 60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='User Age' datatype='integer' name='[UserAge]' role='measure' type='quantitative' />
            <column-instance column='[BikeID]' derivation='CountD' name='[ctd:BikeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FinishDate]' derivation='None' name='[none:FinishDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='None' name='[none:StartDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:StartDate:qk]</column>
            <column>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:FinishDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[ctd:BikeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[User Age (group)]</rows>
        <cols total='true'>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FInished Same day - minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='11'>Time Diference by minutes and gender (Same day)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data Final' name='federated.0y7q40n101nc8z17hn2mt0wd03xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7q40n101nc8z17hn2mt0wd03xu'>
            <column caption='Bike ID' datatype='integer' name='[BikeID]' role='dimension' type='ordinal' />
            <column caption='DateDiff' datatype='integer' name='[Calculation_384494822530101251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[StartDate],[FinishDate],&apos;Monday&apos;)' />
            </column>
            <column caption='Timedifference' datatype='integer' name='[Calculation_384494822532722692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[StartTime],[FinishTime],&apos;Monday&apos;)' />
            </column>
            <column caption='str([Timedifference])' datatype='string' name='[Calculation_384494822532886533]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='str([Calculation_384494822532722692])' />
            </column>
            <column caption='Finish Date' datatype='date' name='[FinishDate]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Finish Time' datatype='datetime' default-format='*h:nn:ss AMPM' name='[FinishTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Start Time' datatype='datetime' default-format='*h:nn:ss AMPM' name='[StartTime]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[UserAge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_384494822530101251]' derivation='Attribute' name='[attr:Calculation_384494822530101251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384494822532722692]' derivation='Attribute' name='[attr:Calculation_384494822532722692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BikeID]' derivation='CountD' name='[ctd:BikeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384494822532886533]' derivation='None' name='[none:Calculation_384494822532886533:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinishDate]' derivation='None' name='[none:FinishDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='None' name='[none:StartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserAge]' derivation='None' name='[none:UserAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[attr:Calculation_384494822530101251:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[attr:Calculation_384494822532722692:qk]' included-values='in-range'>
            <min>0</min>
            <max>90</max>
          </filter>
          <filter class='quantitative' column='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:UserAge:qk]' included-values='in-range'>
            <min>16</min>
            <max>96</max>
          </filter>
          <slices>
            <column>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[attr:Calculation_384494822530101251:qk]</column>
            <column>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[attr:Calculation_384494822532722692:qk]</column>
            <column>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:StartDate:qk]</column>
            <column>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:FinishDate:qk]</column>
            <column>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:UserAge:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[ctd:BikeID:qk]</rows>
        <cols>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:Calculation_384494822532886533:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='11'>Duration in dates (Start and End Date) - Grouped by dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data Final' name='federated.0y7q40n101nc8z17hn2mt0wd03xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7q40n101nc8z17hn2mt0wd03xu'>
            <column caption='Bike ID' datatype='integer' name='[BikeID]' role='dimension' type='ordinal' />
            <column caption='DateDiff' datatype='integer' name='[Calculation_384494822530101251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[StartDate],[FinishDate],&apos;Monday&apos;)' />
            </column>
            <column datatype='string' name='[DateDiff (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_384494822530101251]' new-bin='true'>
                <bin default-name='false' value='&quot;0 Days&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;1-30 days&quot;'>
                  <value>28</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
                <bin default-name='false' value='&quot;31-60 days&quot;'>
                  <value>33</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 60 days&quot;'>
                  <value>61</value>
                  <value>67</value>
                  <value>89</value>
                  <value>91</value>
                  <value>92</value>
                  <value>122</value>
                  <value>150</value>
                  <value>485</value>
                  <value>674</value>
                </bin>
              </calculation>
            </column>
            <column caption='Finish Date' datatype='date' name='[FinishDate]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[BikeID]' derivation='CountD' name='[ctd:BikeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FinishDate]' derivation='None' name='[none:FinishDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='None' name='[none:StartDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:StartDate:qk]</column>
            <column>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:FinishDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[ctd:BikeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[ctd:BikeID:qk]</rows>
        <cols>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[DateDiff (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tob Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='11'>Top 15 bikes by occurance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data Final' name='federated.0y7q40n101nc8z17hn2mt0wd03xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7q40n101nc8z17hn2mt0wd03xu'>
            <column caption='Bike ID' datatype='integer' name='[BikeID]' role='dimension' type='ordinal' />
            <column caption='Finish Date' datatype='date' name='[FinishDate]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[BikeID]' derivation='Count' name='[cnt:BikeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BikeID]' derivation='None' name='[none:BikeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FinishDate]' derivation='None' name='[none:FinishDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='None' name='[none:StartDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:BikeID:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([BikeID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BikeID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:BikeID:ok]' direction='ASC'>
            <dictionary>
              <bucket>12513</bucket>
              <bucket>12422</bucket>
              <bucket>12018</bucket>
              <bucket>10797</bucket>
              <bucket>4266</bucket>
              <bucket>11052</bucket>
              <bucket>9703</bucket>
              <bucket>9030</bucket>
              <bucket>4105</bucket>
              <bucket>11765</bucket>
              <bucket>10746</bucket>
              <bucket>8070</bucket>
              <bucket>4193</bucket>
              <bucket>11658</bucket>
              <bucket>6858</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:BikeID:ok]</column>
            <column>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:StartDate:qk]</column>
            <column>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:FinishDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:BikeID:ok]</rows>
        <cols>[federated.0y7q40n101nc8z17hn2mt0wd03xu].[cnt:BikeID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike dashbord'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='All_Data Final' name='federated.0y7q40n101nc8z17hn2mt0wd03xu' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7q40n101nc8z17hn2mt0wd03xu'>
        <column caption='Finish Date' datatype='date' name='[FinishDate]' role='dimension' type='ordinal' />
        <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
        <column caption='User Age' datatype='integer' name='[UserAge]' role='measure' type='quantitative' />
        <column-instance column='[FinishDate]' derivation='None' name='[none:FinishDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[StartDate]' derivation='None' name='[none:StartDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UserAge]' derivation='None' name='[none:UserAge:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='16' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='14' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79791' id='8' param='horz' w='99034' x='483' y='19280'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79791' id='6' w='99034' x='483' y='19280'>
                  <zone h='39896' id='3' name='ByAge' w='35001' x='483' y='19280'>
                  </zone>
                  <zone h='39895' id='5' name='FInished Same day - minutes' w='64033' x='35484' y='59176'>
                  </zone>
                  <zone h='39896' id='9' name='Sheet 2' w='64033' x='35484' y='19280'>
                  </zone>
                  <zone h='39895' id='10' name='Tob Bikes' w='35001' x='483' y='59176'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12544' id='12' w='99034' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontcolor='#69aaa5' fontsize='16'>Bikes perfomance report</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5807' id='13' w='56548' x='42969' y='13473'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='5807' id='15' is-fixed='true' param='vert' w='12009' x='483' y='13473'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5807' id='17' name='FInished Same day - minutes' param='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:StartDate:qk]' values='database' w='12009' x='483' y='13473'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5807' id='18' name='FInished Same day - minutes' param='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:FinishDate:qk]' values='database' w='20821' x='12492' y='13473'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5807' id='19' name='FInished Same day - minutes' param='[federated.0y7q40n101nc8z17hn2mt0wd03xu].[none:UserAge:qk]' values='database' w='9656' x='33313' y='13473'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
